# StoreManager

./: .env.example  CI-CD-SETUP.md  README.md  Structure-UML.html  Untitled Diagram.drawio  compose.prod.yml  compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml  deploy.yml  quality-gates.yml
backend/store-manager/: .dockerignore  Dockerfile  Dockerfile.prod  TEST_DOCUMENTATION.md  pom.xml
backend/store-manager/src/main/java/com/dietergandalf/store_manager/: StoreManagerApplication.java
backend/store-manager/src/main/java/com/dietergandalf/store_manager/config/: CorsConfig.java  OpenApiDocumentation.java  SwaggerConfig.java
backend/store-manager/src/main/java/com/dietergandalf/store_manager/controller/: CustomerController.java  OrderController.java  OwnerController.java  SellerController.java  TestController.java
backend/store-manager/src/main/java/com/dietergandalf/store_manager/dto/: AddToCartRequestDto.java  AddressDto.java  ApiResponseDto.java  CartItemDto.java  ChangePasswordRequestDto.java  CheckoutRequestDto.java  CreateProductRequestDto.java  CreateStandRequestDto.java  CreditCardPaymentDto.java  CustomerDto.java  LoginRequestDto.java  OrderDto.java  OrderItemDto.java  OwnerDto.java  PayPalPaymentDto.java  PersonDto.java  ProductDto.java  ProductStockDto.java  ProductStockSummaryDto.java  RegisterRequestDto.java  SellerDto.java  ShoppingCartDto.java  StandDto.java  UpdateProductStockRequestDto.java  UpdateProfileRequestDto.java
backend/store-manager/src/main/java/com/dietergandalf/store_manager/model/: Address.java  CartItem.java  CreditCardPayment.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Owner.java  PayPalPayment.java  PaymentMethod.java  Person.java  Product.java  ProductStock.java  Seller.java  ShoppingCart.java  Stand.java
backend/store-manager/src/main/java/com/dietergandalf/store_manager/repository/: CartItemRepository.java  (+8 more)
backend/store-manager/src/main/resources/: application.properties
backend/store-manager/src/test/: README.md
backend/store-manager/src/test/java/com/dietergandalf/store_manager/: StoreManagerApplicationTests.java
backend/store-manager/src/test/resources/: application-test.properties
frontend/: Dockerfile  Dockerfile.prod  nginx.conf  package.json  sonar-project.properties
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  index.css  setupTests.js
frontend/src/api/: apiClient.js  authApi.js  index.js  storeApi.js
frontend/src/components/: Checkout.jsx  CustomerProfile.jsx  CustomerProfileOptimized.jsx  ErrorBoundary.jsx  LoginRegister.css  LoginRegister.jsx  OrderConfirmation.jsx  OrderHistory.jsx  OwnerProfile.jsx  Products.jsx  ProfileManager.jsx  SellerProfile.jsx  ShoppingCart.jsx  UserDashboard.css  UserDashboard.jsx
frontend/src/hooks/: index.js
frontend/src/styles/: Checkout.css  ErrorBoundary.css  OrderConfirmation.css  OrderHistory.css  Products.css  Profile.css  ProfileManager.css  README.md  ShoppingCart.css  global.css
monitoring/: prometheus.yml
scripts/: deploy.bat  deploy.sh
(+23 files in other folders)
